<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Form Vo</title>
</head>
<body>
    <div class="navbar-box">
        <h1 id="navbar-title">Form Vo</h1>
        <img src="img/burger-menu.png" id="burger-menu">
    </div>
    <!--
    <div class="form-box" method="post" action="index.php">
        <h2>Skriv inn:</h2>
        <div class="input-box">
            <h4>Fornavn:</h4>
            <input id="fornavn" name="firstname">
        </div>
        <div class="input-box">
            <h4>Etternavn:</h4>
            <input id="etternavn" name="lastname">
        </div>
        <div class="input-box">
            <h4>E-postadresse:</h4>
            <input id="epost" name="email">
        </div>
        <div class="btn-div">
            <button type="submit" value="submit">Send inn</button>
            <button onclick="reset()">Tilbakestill</button>
            
        </div> 
    </div>
    -->
    <form method="post" action="connect.php">
        Fornavn: <input name="firstname"><br>
        Etternavn: <input name="lastname"><br>
        Epost: <input name="email">
        <input type="submit" value="Submit">
    </form>
</body>
</html>